name: e_book
description: A new Flutter application.

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.2
  fading_edge_scrollview: ^1.1.0
  flutter_full_pdf_viewer: ^1.0.4
  path_provider: ^0.4.1
  firebase_core: ^0.4.4+3
  firebase_auth: ^0.15.5+2
  cloud_firestore: ^0.13.4+2
  modal_progress_hud: ^0.1.3



dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_svg: ^0.17.2
  dots_indicator: ^1.0.0
  curved_navigation_bar: ^0.3.2
  circular_bottom_navigation: ^1.0.1

flutter:

  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - images/mobile_png3.png
    - images/Girl.png
    - images/
    - images/books/
    - assets/Harry_Potter_and_the_Deathly_Hallows.pdf


  fonts:
    - family: Roboto
      fonts:
        - asset: fonts/Roboto/Roboto-Bold.ttf

